<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DFlow.Business.Cqrs" Version="0.6.3" />
      <PackageReference Include="DFlow.Domain" Version="0.6.3" />
      <PackageReference Include="DFlow.Domain.EventBus.FluentMediator" Version="0.6.3" />
      <PackageReference Include="DFlow.Persistence.EntityFramework" Version="0.6.3" />
      <PackageReference Include="FluentMediator.Microsoft.Extensions.DependencyInjection" Version="0.4.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    </ItemGroup>

</Project>
